TreHub/MainWindow.xaml

<Window x:Class="TreHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TreHub" Height="350" Width="525" DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Grid x:Name="grid" Opacity="0">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="MainStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0">
    					<Storyboard>
    						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(ItemsControl.DisplayMemberPath)" Storyboard.TargetName="comboBox">
    							<DiscreteStringKeyFrame KeyTime="0" Value="Name"/>
    						</StringAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="FirstStep">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="SecondStep">
    				<Storyboard>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    						<EasingColorKeyFrame KeyTime="0" Value="#FF3399FF"/>
    						<EasingColorKeyFrame KeyTime="0:0:1" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
    					</ColorAnimationUsingKeyFrames>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border1">
    						<EasingColorKeyFrame KeyTime="0" Value="#FFBFCDDB"/>
    						<EasingColorKeyFrame KeyTime="0:0:1" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
    					</ColorAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="LastStep"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <StackPanel VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="22" TextAlignment="Center"><Run Text="Primeiro escolha qual board"/><LineBreak/><Run Text="você que vincular seus commits"/></TextBlock>
            <ComboBox x:Name="comboBox" MaxWidth="300" FontFamily="Calibri" ItemsSource="{Binding Boards}" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,10">
            <Border x:Name="border" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" CornerRadius="50" Margin="5,0" Padding="5">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Border.Background>
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Calibri" FontWeight="Bold" Foreground="Black"/>
                </Grid>
            </Border>
            <Border x:Name="border1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" CornerRadius="50" Margin="5,0" Padding="5">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                </Border.Background>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="2" FontSize="36" FontFamily="Calibri" FontWeight="Bold" Foreground="Black"/>
                </Grid>
            </Border>
            <Border x:Name="border2" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" CornerRadius="50" Margin="5,0" Padding="5">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                </Border.Background>
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Calibri" FontWeight="Bold" Foreground="Black"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
