TreHub/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" mc:Ignorable="d" x:Class="TreHub.MainWindow"
        Title="TreHub" Height="350" Width="525" DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Grid x:Name="grid">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MainStateGroup">
				<VisualState x:Name="FirstStep">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SecondStep">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
							<EasingColorKeyFrame KeyTime="0" Value="#FF3399FF"/>
							<EasingColorKeyFrame KeyTime="0:0:1" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border1">
							<EasingColorKeyFrame KeyTime="0" Value="#FFBFCDDB"/>
							<EasingColorKeyFrame KeyTime="0:0:1" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
							<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
							<EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0,0,200,0"/>
						</ThicknessAnimationUsingKeyFrames>
						<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel1">
							<EasingThicknessKeyFrame KeyTime="0" Value="100,0,0,0"/>
							<EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0"/>
						</ThicknessAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LastStep">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<StackPanel x:Name="stackPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="22" TextAlignment="Center"><Run Text="First, choose the board"/><LineBreak/><Run Text="that you want to track commits"/></TextBlock>
			<ComboBox x:Name="comboBox" MaxWidth="300" FontFamily="Calibri" ItemsSource="{Binding TrelloBoards}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBoard}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<Custom:EventToCommand Command="{Binding OnBoardSelected}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
		</StackPanel>
		<StackPanel x:Name="stackPanel1" VerticalAlignment="Center" Opacity="0" HorizontalAlignment="Center">
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="22" TextAlignment="Center"><Run Text="Now, choose the repository"/><LineBreak/><Run Text="to be tracked"/></TextBlock>
            <ComboBox x:Name="comboBox1" MaxWidth="300" FontFamily="Calibri" ItemsSource="{Binding GitHubRepositories}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedRepository}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <Custom:EventToCommand Command="{Binding OnRepositoryChanged}"></Custom:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
		</StackPanel>
		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,10">
			<Border x:Name="border" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" CornerRadius="50" Margin="5,0" Padding="5">
				<Border.Background>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
				</Border.Background>
				<Grid>
					<TextBlock TextWrapping="Wrap" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Calibri" FontWeight="Bold" Foreground="Black"/>
				</Grid>
			</Border>
			<Border x:Name="border1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" CornerRadius="50" Margin="5,0" Padding="5">
				<Border.Background>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
				</Border.Background>
				<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock TextWrapping="Wrap" Text="2" FontSize="36" FontFamily="Calibri" FontWeight="Bold" Foreground="Black"/>
				</Grid>
			</Border>
			<Border x:Name="border2" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" CornerRadius="50" Margin="5,0" Padding="5">
				<Border.Background>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
				</Border.Background>
				<Grid>
					<TextBlock TextWrapping="Wrap" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Calibri" FontWeight="Bold" Foreground="Black"/>
				</Grid>
			</Border>
		</StackPanel>
	</Grid>
</Window>
